# dormitory

./: pom.xml
adminConsumer/: pom.xml
bed/: pom.xml
bed/src/main/java/cn/zust/se/: BedApplication.java
bed/src/main/java/cn/zust/se/config/: SwaggerConfig.java
bed/src/main/java/cn/zust/se/controller/: BedController.java
bed/src/main/java/cn/zust/se/dao/: BedDao.java
bed/src/main/java/cn/zust/se/service/: BedService.java
bed/src/main/java/cn/zust/se/service/impl/: BedServiceImpl.java
bed/src/main/resources/: application.yml
bed/src/main/resources/mapper/: BedMapper.xml
building/: pom.xml
building/src/main/java/cn/zust/se/: Application.java
building/src/main/java/cn/zust/se/config/: MybatisPlusConfig.java  SwaggerConfig.java
building/src/main/java/cn/zust/se/controller/: BedController.java  BuildingController.java
building/src/main/java/cn/zust/se/mapper/: BedMapper.java  BuildingMapper.java
building/src/main/java/cn/zust/se/service/: BedService.java  BuildingService.java
building/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/cn/zust/se/: stu.java
common/src/main/java/cn/zust/se/eneity/: Admin.java  Application.java  Bed.java  Beds.java  Building.java  CommonResult.java  CommonResultBeds.java  Distribution.java  EmptyBeds.java  Hygiene.java  Inform.java  Lack.java  Lacks.java  Master.java  Question.java  Questionnaire.java  Repair.java  Stu.java  StuApplication.java  User.java  master.java  stu.java
common/src/main/java/cn/zust/se/util/: ImportExcelUtil.java  StartPage.java  allocationUtil.java
dormitoryAllocation/: pom.xml
dormitoryManagement/: pom.xml
dormitoryManagement/src/main/java/cn/zust/se/: ManagementApplication.java
dormitoryManagement/src/main/java/cn/zust/se/config/: SwaggerConfig.java
dormitoryManagement/src/main/java/cn/zust/se/controller/: ApplicationController.java  DistributionController.java
dormitoryManagement/src/main/java/cn/zust/se/dao/: ApplicationDao.java  DistributionDao.java  StuApplicationDao.java
dormitoryManagement/src/main/java/cn/zust/se/service/: ApplicationService.java  BedService.java  DistributionService.java  StuApplicationService.java  StuService.java
dormitoryManagement/src/main/java/cn/zust/se/service/impl/: ApplicationServiceimpl.java  DistributionServiceImpl.java  StuApplicationServiceImpl.java
dormitoryManagement/src/main/resources/: application.yml
dormitoryManagement/src/main/resources/mapper/: Application.xml  StuApplication.xml
information/: pom.xml
information/src/main/java/cn/zust/se/: InformationApplication.java
information/src/main/java/cn/zust/se/config/: SwaggerConfig.java
information/src/main/java/cn/zust/se/controller/: HygieneController.java  InformController.java  LackController.java  QuestionController.java
information/src/main/java/cn/zust/se/dao/: HygieneDao.java  InformDao.java  LackDao.java  QuestionDao.java
information/src/main/java/cn/zust/se/service/: HygieneService.java  InformService.java  LackService.java  QuestionService.java
information/src/main/java/cn/zust/se/service/impl/: HygieneServiceImpl.java  InformServiceImpl.java  LackServiceImpl.java  QuestionServiceImpl.java
information/src/main/resources/: application.yml
information/src/main/resources/mapper/: HygieneMapper.xml  InformationMapper.xml  Mapper.xml  QuestionMapper.xml
lookupProvider/: pom.xml
master/: pom.xml
master/src/main/java/cn/zust/se/: MasterApplication.java
master/src/main/resources/: application.yml
masterConsumer/: pom.xml
stuConsumer/: pom.xml
student/: pom.xml
student/src/main/java/cn/zust/se/: StuApplication.java
student/src/main/java/cn/zust/se/config/: SwaggerConfig.java
student/src/main/java/cn/zust/se/controller/: StuController.java
student/src/main/java/cn/zust/se/dao/: StuDao.java
student/src/main/java/cn/zust/se/service/: ImportService.java  StuService.java
student/src/main/java/cn/zust/se/service/impl/: ImportServiceImpl.java  StuServiceImpl.java
student/src/main/resources/: application.yml
student/src/main/resources/mapper/: StuMapper.xml
user/: pom.xml
user/src/main/java/cn/zust/se/: UserApplication.java
user/src/main/java/cn/zust/se/config/: Knife4jConfig.java  SwaggerConfig.java
user/src/main/java/cn/zust/se/controller/: Login.java  UserController.java  login.java
user/src/main/java/cn/zust/se/dao/: UserDao.java  userDao.java
user/src/main/java/cn/zust/se/service/: UserService.java
user/src/main/java/cn/zust/se/service/impl/: UserServiceImpl.java
user/src/main/resources/: application.yml
